<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" , initial-scale=1>
  <title>Ders Programı</title>
  <link rel="shortcut icon" type="image/png" href="images/brnsyllabus.png">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no, height=device-height">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Architects+Daughter&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no, height=device-height">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/3cabad1a00.js" crossorigin="anonymous"></script>
  <style>
    body {
      background: url(images/comingsoon.jpg) no-repeat center fixed black;
      background-size: cover;
      height: 25%;
      margin: 0;
    }

    @viewport {
      zoom: 1.0;
      width: extend-to-zoom;
    }

    @-ms-viewport {
      width: extend-to-zoom;
      zoom: 1.0;
    }

    table, th, td {
  border: 1px solid white;
}

th, td {
  padding: 20px;
  color: white;
}

th {
  font-weight: bold;
}

    .topnav {
      overflow: hidden;
      background-color: #333;
      font-family: 'Ubuntu', sans-serif;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    h2 {
      margin-left: 1vw;
    }

    .box {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html"> Ana Sayfa</a>
    <a href="dersprogramı.html" class="active"> Ders Programı</a>
    <a href="ödevler.html"> Ödevler</a>
    <a href="sınavlar.html"> Sınavlar</a>
    <a href="https://dti.ieu.edu.tr/tr"> IEU Mütercim-Tercümanlık</a>
    <a href="https://oasis.izmirekonomi.edu.tr/"> OASIS</a>
    <a href="https://ieu.blackboard.com/"> Blackboard</a>
    <a href="https://panopto.ieu.edu.tr/"> Panopto</a>
    <a href="https://zcstd.izmirekonomi.edu.tr/"> Webmail</a>
    <a href="https://discord.gg/3uVfU3x"> Discord</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <h2 style="color: white;">Ders Programı</h2>
  <div class="box"><table>
      <tr>
        <th style="background-color: #00C6CE;">Saat</th>
        <th style="background-color: #00C6CE;">Pazartesi</th>
        <th style="background-color: #00C6CE;">Salı</th>
        <th style="background-color: #00C6CE;">Çarşmaba</th>
        <th style="background-color: #00C6CE;">Perşembe</th>
        <th style="background-color: #00C6CE;">Cuma</th>
      </tr>
      <tr>
        <td>08:30-09:10</td>
        <td>ETI 114-1<div style="font-style: italic;">Arthur JONES</div><br>
      ETI 124-1 <div style="font-style: italic;">Altay ÖZKUL</div></td>
        <td></td>
        <td></td>
        <td></td>
        <td>ETI 108-1 <div style="font-style: italic;">Derya DUMAN</div></td>
      </tr>
      <tr>
      <td>09:20-10:00</td>
      <td>ETI 114-1 <div style="font-style: italic;">Arthur JONES</div><br>
        ETI 124-1 <div style="font-style: italic;">Altay ÖZKUL</div></td>
      <td></td>
      <td></td>
      <td></td>
      <td>ETI 108-1 <div style="font-style: italic;">Derya DUMAN</div></td>
      </tr>
  <tr>
      <td>10:10-10:50</td>
      <td></td>
      <td>ETI 116-1 <div style="font-style: italic;">Derya DUMAN</div></td>
      <td>ETI 116-1 <div style="font-style: italic;">Derya DUMAN</div></td>
      <td></td>
      <td>ETI 114-1 <div style="font-style: italic;">Arthur JONES</div><br>
        ETI 124-1 <div style="font-style: italic;">Altay ÖZKUL</div></td>
  </tr>
  <tr>
      <td>11:00-11:40</td>
      <td></td>
      <td>ETI 116-2 <div style="font-style: italic;">Derya DUMAN</div></td>
      <td>ETI 116-1 <div style="font-style: italic;">Derya DUMAN</div></td>
      <td></td>
      <td>ETI 108-2 <div style="font-style: italic;">Derya DUMAN</div></td>
  </tr>
  <tr>
      <td>11:50-12:30</td>
      <td>ETI 114-2 <div style="font-style: italic;">Arthur JONES</div><br>
        ETI 124-2 <div style="font-style: italic;">Altay ÖZKUL</div></td>
        <td></td>
        <td></td>
        <td></td>
        <td>ETI 108-2 <div style="font-style: italic;">Derya DUMAN</div></td>
  </tr>
  <tr>
      <td>12:40-13:20</td>
      <td>ETI 114-2 <div style="font-style: italic;">Arthur JONES</div><br>
        ETI 124-2 <div style="font-style: italic;">Altay ÖZKUL</div></td>
        <td></td>
        <td></td>
        <td></td>
        <td>ETI 114-2 <div style="font-style: italic;">Arthur JONES</div><br>
          ETI 124-2 <div style="font-style: italic;">Altay ÖZKUL</div></td>
  </tr>
  <tr>
      <td>13:30-14:10</td>
      <td>FR 122-1 <div style="font-style: italic;">Başak ÇİFTÇİOĞLU</div><br>
      FR 122-2 <div style="font-style: italic;">Utkan BOYACIOĞLU</div><br>
    ITL 122-1 <div style="font-style: italic;">Buket KASALI</div><br>
  ITL 122-2 <div style="font-style: italic;">Zeliha KABADAYI</div></td>
  <td>ETI 108-1 <div style="font-style: italic;">Derya DUMAN</div></td>
  <td>ETI 116-2 <div style="font-style: italic;">Derya DUMAN</div></td>
  <td></td>
    <td>FR 122-1 <div style="font-style: italic;">Başak ÇİFTÇİOĞLU</div><br>
    FR 122-2 <div style="font-style: italic;">Utkan BOYACIOĞLU</div><br>
  ITL 122-1 <div style="font-style: italic;">Buket KASALI</div><br>
ITL 122-2 <div style="font-style: italic;">Zeliha KABADAYI</div></td>
  </tr>
  <tr>
      <td>14:20-15:00</td>
      <td>FR 122-1 <div style="font-style: italic;">Başak ÇİFTÇİOĞLU</div><br>
        FR 122-2 <div style="font-style: italic;">Utkan BOYACIOĞLU</div><br>
      ITL 122-1 <div style="font-style: italic;">Buket KASALI</div><br>
    ITL 122-2 <div style="font-style: italic;">Zeliha KABADAYI</div></td>
    <td>ETI 108-2 <div style="font-style: italic;">Derya DUMAN</div></td>
    <td>ETI 116-2 <div style="font-style: italic;">Derya DUMAN</div></td>
    <td></td>
    <td>FR 122-1 <div style="font-style: italic;">Başak ÇİFTÇİOĞLU</div><br>
      FR 122-2 <div style="font-style: italic;">Utkan BOYACIOĞLU</div><br>
    ITL 122-1 <div style="font-style: italic;">Buket KASALI</div><br>
  ITL 122-2 <div style="font-style: italic;">Zeliha KABADAYI</div></td>
  </tr>
  <tr>
      <td>15:10-15:50</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td>16:00-16:40</td>
      <td></td>
      <td>HIST 100-6 <div style="font-style: italic;">Elçin YILMAZ</div></td>
      <td>HIST 100-2 <div style="font-style: italic;">Mehmet Emin ELMACI</div></td>
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td>16:50-17:30</td>
      <td></td>
      <td>HIST 100-5 <div style="font-style: italic;">Ahmet MEHMETEFENDİOĞLU</div><br>
        HIST 100-6 <div style="font-style: italic;">Elçin YILMAZ</div></td>
      <td>HIST 100-2 <div style="font-style: italic;">Mehmet Emin ELMACI</div></td>
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td>17:40-18:20</td>
      <td></td>
      <td>HIST 100-5 <div style="font-style: italic;">Ahmet MEHMETEFENDİOĞLU</div><br>
        HIST 100-7 <div style="font-style: italic;">Elçin YILMAZ</div></td>
      <td></td>
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td>18:30-19:10</td>
      <td>HIST 100-1 <div style="font-style: italic;">Mehmet Emin ELMACI</div><br>
        HIST 100-4 <div style="font-style: italic;">Ahmet MEHMETEFENDİOĞLU</div></td>
        <td>HIST 100-7 <div style="font-style: italic;">Elçin YILMAZ</div></td>
        <td></td>
        <td>HIST 100-8 <div style="font-style: italic;">Nuri KARAKAŞ</div></td>
        <td>HIST 100-3 <div style="font-style: italic;">Mehmet Emin ELMACI</div></td>
  </tr>
  <tr>
      <td>19:20-20:00</td>
      <td>HIST 100-1 <div style="font-style: italic;">Mehmet Emin ELMACI</div><br>
        HIST 100-4 <div style="font-style: italic;">Ahmet MEHMETEFENDİOĞLU</div></td>
        <td></td>
        <td></td>
        <td>HIST 100-8 <div style="font-style: italic;">Nuri KARAKAŞ</div></td>
        <td>HIST 100-3 <div style="font-style: italic;">Mehmet Emin ELMACI</div></td>
  </tr>
    </table>
  </div>
    <style>
        table {
          width: 100%;
          margin: 0;
          padding: 0;
          height: auto;
          opacity: 1;
        }
        table, th, td {
border:solid gray;
border-collapse: collapse;

}

th, td {
color: white;
font-weight: bold;
font-family: 'Ubuntu', sans-serif;
}
table {
  background-color:rgba(130,130,130,0.1)
}
    </style>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>

</html>