<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="shortcut icon" type="image/png" href="images/brnsyllabus.png">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="ŞSınavlar">
<meta name="apple-mobile-web-app-title" content="ŞSınavlar">
<meta name="theme-color" content="#000000">
<meta name="msapplication-navbutton-color" content="#000000">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-starturl" content="/Sınavlar">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://kit.fontawesome.com/3cabad1a00.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">

<title>Sınavlar</title>
<style type="text/css">

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.gizli{
	display: none !important;
}

h1 {
	color: white;
}

.content{
	background-color: rgba(0,0,0,0.3);
	padding: 20px;
	border-radius: 15px;
	position: fixed;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 100%;
	height: 100%;
}
button{
	font-size: 30px;
	border-radius: 10px;
	background-color: white;
}

body{
	background-color: black;
	text-align: center;
	background: url(images/comingsoon.jpg) no-repeat center fixed black;
	background-size: cover;
	height: 25%;
	margin: 0;
	}

#notes{
	background-color: gray;
	border:solid 3px rgba(0,0,0,.3);
	padding: 10px;
	border-radius: 10px;
	font-family: Arial , serif;
	font-size: 36px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

	.note{
text-align: center;
border-top: solid 1px black;
border-bottom: solid 1px black;
border-radius: 10px;
width: 100%;
margin: 0px;
padding: 0px;
	}

	textarea{
		font-size:36px;
	}
</style>
</head>
<body>
<script type="text/javascript">

	if('serviceWorker' in navigator) {
  navigator.serviceWorker
           .register('/notdefteri/sw.js')
           .then(function() { console.log("Service Worker Kaydettirildi!!!"); });

}

</script>
<div class="content">
	<div class="topnav" id="myTopnav">
		<a href="index.html"> Ana Sayfa</a>
		<a href="dersprogramı.html"> Ders Programı</a>
		<a href="ödevler.html"> Ödevler</a>
		<a href="sınavlar.html" class="active"> Sınavlar</a>
		<a href="https://dti.ieu.edu.tr/tr"> IEU Mütercim-Tercümanlık</a>
		<a href="https://oasis.izmirekonomi.edu.tr/"> OASIS</a>
		<a href="https://ieu.blackboard.com/"> Blackboard</a>
		<a href="https://panopto.ieu.edu.tr/"> Panopto</a>
		<a href="https://zcstd.izmirekonomi.edu.tr/"> Webmail</a>
		<a href="https://discord.gg/3uVfU3x"> Discord</a>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	  </a>
	</div>
	<h1>Sınavlar</h1>
	<button onclick="add()">+</button>
	<button onclick="openSettings()">...</button>

<div id="notes">Sınav Bulunamadı</div>

<div id="edit" class="gizli">
<div style="display: flex;justify-content: space-between;margin: 10px;">
<button style="width: 100%;" onclick="closenote()">Kapat</button>
<button style="width: 100%;" onclick="save()">Kaydet</button>
<button style="width: 100%;" onclick="deletenote()">Sil</button>
</div>
<textarea id="txtbox" rows="10" style="width: 90%"></textarea><br>
</div>

</div>

<script type="text/javascript">

	var currentNote;
	var notesarray = JSON.parse(localStorage.getItem('NDNotes'))
	const notesdiv = document.getElementById('notes');


if(notesarray == null){
	notesarray = [];
}


if(notesarray.length == 0){
	notesdiv.innerHTML = "Sınav Bulunamadı"
}


	for (var i = notesarray.length - 1; i >= 0; i--) {
	
	

		notesdiv.innerHTML = notesdiv.innerHTML + "<a class='note' onclick='opennote("+ i + ")'>" + notesarray[i].title + "</a></br>"
	

	}



function openSettings() {
	document.getElementById("settings").classList.remove("gizli")
	document.getElementById("notes").classList.add("gizli")
}

function closeSettings() {
	document.getElementById("settings").classList.add("gizli")
	document.getElementById("notes").classList.remove("gizli")
}



function closenote(argument) {
	document.getElementById("edit").classList.add("gizli")
	document.getElementById("notes").classList.remove("gizli")
	
}

function opennote(argument) {
	document.getElementById("edit").classList.remove("gizli")
	document.getElementById("notes").classList.add("gizli")
	document.getElementById('txtbox').value = notesarray[argument].content;
	currentNote = argument;
}

function deletenote(){
	if(confirm("Silmek İstediğinize Emin Misiniz ?")){
	notesarray.splice(currentNote, 1);
	localStorage.NDNotes = JSON.stringify(notesarray);
	closenote();
	refresh()
}
}

function save(argument) {
	notesarray[currentNote].content = document.getElementById('txtbox').value;
	localStorage.NDNotes = JSON.stringify(notesarray);
	alert("Kaydedildi")
}
function add(argument) {
	var title = prompt("Sınav Adı")
	if(title != null){
	notesarray.push({title:title,content:""})
	localStorage.NDNotes = JSON.stringify(notesarray);
	refresh();}
}

function refresh(argument) {


	notesdiv.innerHTML = ""

if(notesarray.length == 0){
	notesdiv.innerHTML = "Sınav Bulunamadı"
}

	for (var i = notesarray.length - 1; i >= 0; i--) {
		
		notesdiv.innerHTML = notesdiv.innerHTML + "<a class='note' onclick='opennote("+ i + ")'>" + notesarray[i].title + "</a></br>"
	}
}
</script>
<script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
	</script>
</body></html>