<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="shortcut icon" type="image/png" href="images/brnsyllabus.png">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="ŞÖdevler">
<meta name="apple-mobile-web-app-title" content="ŞÖdevler">
<meta name="theme-color" content="#000000">
<meta name="msapplication-navbutton-color" content="#000000">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-starturl" content="/ödevler">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://kit.fontawesome.com/3cabad1a00.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">

<title>Ödevler</title>
<style type="text/css">

.sidebar {
    height: auto;
    width: auto;
    position: fixed;
    z-index: 1;
    top: 1vw;
    left: 1vw;
    overflow-x: hidden;
    padding-top: 16px;
  }
  
  /* Style sidebar links */
  .sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
  }
  
  /* Style links on mouse-over */
  .sidebar a:hover {
    color: #f1f1f1;
  }

.gizli{
	display: none !important;
}

h1 {
	color: white;
}

.content{
	background-color: rgba(0,0,0,0.3);
	padding: 20px;
	border-radius: 15px;
	position: fixed;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 100%;
	height: 100%;
}
button{
	font-size: 30px;
	border-radius: 10px;
	background-color: white;
}

body{
	background-color: black;
	text-align: center;
	background: url(images/comingsoon.jpg) no-repeat center fixed black;
	background-size: cover;
	height: 25%;
	}

#notes{
	background-color: gray;
	border:solid 3px rgba(0,0,0,.3);
	padding: 10px;
	border-radius: 10px;
	font-family: Arial , serif;
	font-size: 36px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

	.note{
text-align: center;
border-top: solid 1px black;
border-bottom: solid 1px black;
border-radius: 10px;
width: 100%;
margin: 0px;
padding: 0px;
	}

	textarea{
		font-size:36px;
	}
</style>
</head>
<body>
<script type="text/javascript">

	if('serviceWorker' in navigator) {
  navigator.serviceWorker
           .register('/notdefteri/sw.js')
           .then(function() { console.log("Service Worker Kaydettirildi!!!"); });

}

</script>
<div class="content">
    <div class="sidebar">
        <a href="index.html"><i class="fas fa-home"></i> Ana Sayfa</a>
    </div>
	<h1>Ödevler</h1>
	<button onclick="add()">+</button>
	<button onclick="openSettings()">...</button>

<div id="notes">Ödev Bulunamadı</div>

<div id="edit" class="gizli">
<div style="display: flex;justify-content: space-between;margin: 10px;">
<button style="width: 100%;" onclick="closenote()">Kapat</button>
<button style="width: 100%;" onclick="save()">Kaydet</button>
<button style="width: 100%;" onclick="deletenote()">Sil</button>
</div>
<textarea id="txtbox" rows="10" style="width: 90%"></textarea><br>
</div>

</div>

<script type="text/javascript">

	var currentNote;
	var notesarray = JSON.parse(localStorage.getItem('NDNotes'))
	const notesdiv = document.getElementById('notes');


if(notesarray == null){
	notesarray = [];
}


if(notesarray.length == 0){
	notesdiv.innerHTML = "Ödev Bulunamadı"
}


	for (var i = notesarray.length - 1; i >= 0; i--) {
	
	

		notesdiv.innerHTML = notesdiv.innerHTML + "<a class='note' onclick='opennote("+ i + ")'>" + notesarray[i].title + "</a></br>"
	

	}



function openSettings() {
	document.getElementById("settings").classList.remove("gizli")
	document.getElementById("notes").classList.add("gizli")
}

function closeSettings() {
	document.getElementById("settings").classList.add("gizli")
	document.getElementById("notes").classList.remove("gizli")
}



function closenote(argument) {
	document.getElementById("edit").classList.add("gizli")
	document.getElementById("notes").classList.remove("gizli")
	
}

function opennote(argument) {
	document.getElementById("edit").classList.remove("gizli")
	document.getElementById("notes").classList.add("gizli")
	document.getElementById('txtbox').value = notesarray[argument].content;
	currentNote = argument;
}

function deletenote(){
	if(confirm("Silmek İstediğinize Emin Misiniz ?")){
	notesarray.splice(currentNote, 1);
	localStorage.NDNotes = JSON.stringify(notesarray);
	closenote();
	refresh()
}
}

function save(argument) {
	notesarray[currentNote].content = document.getElementById('txtbox').value;
	localStorage.NDNotes = JSON.stringify(notesarray);
	alert("Kaydedildi")
}
function add(argument) {
	var title = prompt("Ödev Adı")
	if(title != null){
	notesarray.push({title:title,content:""})
	localStorage.NDNotes = JSON.stringify(notesarray);
	refresh();}
}

function refresh(argument) {


	notesdiv.innerHTML = ""

if(notesarray.length == 0){
	notesdiv.innerHTML = "Ödev Bulunamadı"
}

	for (var i = notesarray.length - 1; i >= 0; i--) {
		
		notesdiv.innerHTML = notesdiv.innerHTML + "<a class='note' onclick='opennote("+ i + ")'>" + notesarray[i].title + "</a></br>"
	}
}
</script>

</body></html>